<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :surname %>
  <%= text_input f, :surname %>
  <%= error_tag f, :surname %>

  <%= label f, :date_of_birth %>
  <%= date_select f, :date_of_birth, year: [options: 1900..2020] %>
  <%= error_tag f, :date_of_birth %>

  <%= label f, :address %>
  <%= text_input f, :address %>
  <%= error_tag f, :address %>

  <%= label f, :card_number %>
  <%= text_input f, :card_number %>
  <%= error_tag f, :card_number %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= text_input f, :password %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Register" %>
  </div>
</.form>
