<h1>Listing Customers</h1>

<table>
  <thead>
    <tr>
      <th>Customer ID</th>
      <th>Name</th>
      <th>Surname</th>
      <th>Date of birth</th>
      <th>Email</th>
      <th>Password</th>
      <th>Address</th>
      <th>Card number</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for customer <- @customers do %>
    <tr>
      <td><%= customer.id %></td>
      <td><%= customer.name %></td>
      <td><%= customer.surname %></td>
      <td><%= customer.date_of_birth %></td>
      <td><%= customer.email %></td>
      <td><%= customer.password %></td>
      <td><%= customer.address %></td>
      <td><%= customer.card_number %></td>

      <td>
        <span><%= link "Show", to: Routes.customer_path(@conn, :show, customer) %></span>
        <span><%= link "Edit", to: Routes.customer_path(@conn, :edit, customer) %></span>
        <span><%= link "Delete", to: Routes.customer_path(@conn, :delete, customer), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Customer", to: Routes.customer_path(@conn, :new) %></span>