<h1>Show Customer</h1>

<ul>

  <li>
    <strong>Customer ID:</strong>
    <%= @customer.id %>
  </li>

    <li>
    <strong>Name:</strong>
    <%= @customer.name %>
  </li>

    <li>
    <strong>Surname:</strong>
    <%= @customer.surname %>
  </li>

  <li>
    <strong>Date of birth:</strong>
    <%= @customer.date_of_birth %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @customer.email %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @customer.password %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @customer.address %>
  </li>

  <li>
    <strong>Card number:</strong>
    <%= @customer.card_number %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.customer_path(@conn, :edit, @customer) %></span> |
<span><%= link "Back", to: Routes.customer_path(@conn, :index) %></span>