<section class="phx">
  <h1 style="text-align:center"><%= gettext "Welcome to %{name}!", name: "VOLT" %></h1>
  <span style="color:rgba(241, 116, 13, 0.824)"><h2 style="text-align:center"><i>-The food delivery service of your confidence-</i></h2></span>
</section>

<h2>Login</h2>
<%= form_for @conn, Routes.cussession_path(@conn, :create), [as: :session], fn session -> %>
  <div class="form-group">
    <%= label session, :username, class: "control-label" %>
    <%= text_input session, :username, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label session, :password, class: "control-label" %>
    <%= text_input session, :password, class: "form-control" %>
  </div>
    <input id="check" type="checkbox"/><a>password visible?</a>
    <script>
      var check = document.getElementById("check"),
        pw = document.getElementById("pw");
      check.onclick = function() {
        pw.type = this.checked ? "text" : "password";
      };
    </script>
  <div class="form-group">
    <%= submit "Login", class: "btn btn-primary" %>
  </div>
<% end %>





<style>
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #e4e9ed;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  </style>


<div>

  <div class="grid-container">
    <span><%= link "Register as Restaurant", to: Routes.restaurant_path(@conn, :new) %><br></span>
    <span><%= link "Register as Courier", to: Routes.courier_path(@conn, :new) %><br></span>
    <span><%= link "Register as Customer", to: Routes.customer_path(@conn, :new) %></span>

    <span><%= link "Login as Restaurant", to: Routes.rsession_path(@conn, :new)%><br></span>
    <span><%= link "Login as Courier", to: Routes.courier_path(@conn, :new) %><br></span>
    <span><%= link "Login as Customer", to: Routes.cussession_path(@conn, :new) %><br></span>
  </div>
</div>
