<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :price %>
  <%= text_input f, :price %>
  <%= error_tag f, :price %>

  <%= label f, :status %>
  <%= select f, :status, ["Active": "active", "Inactive": "Inactive"] %>
  <%= error_tag f, :status %>

   <p hidden><%= :restaurant %></p>


  <div>
    <%= submit "Save" %>
  </div>
</.form>
